var myTxt = new Array(

// Чат.URL
"<a href='/'>одесский приЛичный Чат</a>",
"<a href='/'>сервис анонимных чатов</a>", // тест

// Чат.Тег <strong>
"<b>анонимный Чат Смайл</b>", // тест
"<b>чат для знакомства и общения с друзьями</b>",
"<b>приличный чат для приличных людей</b>",
"<b>чат для знакомств, без регистрации</b>",
"<b>знакомства взрослых и адекватных людей</b>",
"<b>чат для анонимного общения и знакомства</b>", 

// Чат.Тег <b>
"<b>анонимный Чат Блики</b>", // тест

// Чат.Текст 
"анонимный Чат Бизаре" // тест


	   
);
randnm=Math.round(Math.random()*(myTxt.length-1));
document.getElementById("utvjy_key").innerHTML = myTxt[randnm];
